* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

:root {
  /*colors --hue: 159;*/
  --hue: 395;
  /* HSL color mode*/
  --base-color: hsl(var(--hue) 70% 50%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 70% 60%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fonts */
  --title-font-size: 2.3rem;
  --subtitle-font-size: 1.25rem;  
  --title-font: 'Poppins', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

body {
  font-family: var(--body-font);
  font-size: 1rem;
  font-weight: 400;

  color: var(--text-color);
  background: var(--body-color);

  -webkit-font-smoothing: antialiased;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition-property: color;
  transition-duration: 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {  
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;  
}

nav ul li a:hover::after {
  width: 100%;
  transition-property: width;
  transition-duration: 0.2s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav ul .menu {
  display: none;
}

/* show menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toogle menu */
.toogle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 2rem;
  top: -2rem;

  transition: 0.3s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 2rem;
}

.logo {
  font-family: var(--body-font);
  font-size: 1.31rem;
  font-weight: 700;
  color: var(--base-color);
}

.title {
  font-family: var(--body-font);
  font-size: var(--title-font-size);
  font-weight: 700;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.subtitle {
  font-size: var(--subtitle-font-size);
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  
  display: inline-flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.9rem;

  width: 250px;
  height: 55px;
  
  font-family: var(--body-font);
  font-size: 1.25rem;
  font-weight: 700;

  transition-property: background;
  transition-duration: 0.4s;
}

.button:hover {
  background: var(--base-color-alt);
}

.container {
  margin-left: 2rem;
  margin-right: 2rem;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

#home {
  overflow: hidden;
}

section {
  margin-top: 1rem;
  padding: 5rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

section .image img {
  border-radius: 0.25rem;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

section .text {
  text-align: center;
  padding: 0 1.25rem;
}

section .title {
  margin-bottom: 1.2rem;
}

section .subtitle {
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6rem 0;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    visibility: visible;
    opacity: 1;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .icon-menu {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;    
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {    
    order: 1;
  }

  #home .image img {
    right: 0;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }
}